\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index::doc}{{1}{1}{Preface}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}User’s Manual}{3}{part.1}\protected@file@percent }
\newlabel{index:user-s-manual}{{I}{5}{User’s Manual}{part.1}{}}
\newlabel{index:user-manual}{{I}{5}{User’s Manual}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction/index:introduction}{{2}{5}{Introduction}{chapter.2}{}}
\newlabel{introduction/index:id1}{{2}{5}{Introduction}{chapter.2}{}}
\newlabel{introduction/index::doc}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caveats}{5}{section.2.1}\protected@file@percent }
\newlabel{introduction/caveats:caveats}{{2.1}{5}{Caveats}{section.2.1}{}}
\newlabel{introduction/caveats:id1}{{2.1}{5}{Caveats}{section.2.1}{}}
\newlabel{introduction/caveats::doc}{{2.1}{5}{Caveats}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Assumed encoder behaviour}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{introduction/caveats:assumed-encoder-behaviour}{{2.1.1}{5}{Assumed encoder behaviour}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non\sphinxhyphen {}linearity}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{introduction/caveats:non-linearity}{{2.1.2}{6}{Non\sphinxhyphen {}linearity}{subsection.2.1.2}{}}
\newlabel{introduction/caveats:caveats-non-linearity}{{2.1.2}{6}{Non\sphinxhyphen {}linearity}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminology}{6}{section.2.2}\protected@file@percent }
\newlabel{introduction/terminology:terminology}{{2.2}{6}{Terminology}{section.2.2}{}}
\newlabel{introduction/terminology:id1}{{2.2}{6}{Terminology}{section.2.2}{}}
\newlabel{introduction/terminology::doc}{{2.2}{6}{Terminology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Levels and subbands}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{introduction/terminology:levels-and-subbands}{{2.2.1}{7}{Levels and subbands}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intermediate value arrays}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{introduction/terminology:intermediate-value-arrays}{{2.2.2}{7}{Intermediate value arrays}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phases}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{introduction/terminology:phases}{{2.2.3}{8}{Phases}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Targets}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{introduction/terminology:targets}{{2.2.4}{8}{Targets}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage_overview:tutorial}{{3}{9}{Tutorial}{chapter.3}{}}
\newlabel{usage_overview:usage-overview}{{3}{9}{Tutorial}{chapter.3}{}}
\newlabel{usage_overview::doc}{{3}{9}{Tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Static filter analysis}{9}{section.3.1}\protected@file@percent }
\newlabel{usage_overview:static-filter-analysis}{{3.1}{9}{Static filter analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculating bit\sphinxhyphen {}width requirements}{10}{section.3.2}\protected@file@percent }
\newlabel{usage_overview:calculating-bit-width-requirements}{{3.2}{10}{Calculating bit\sphinxhyphen {}width requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bounding quantisation indices}{11}{section.3.3}\protected@file@percent }
\newlabel{usage_overview:bounding-quantisation-indices}{{3.3}{11}{Bounding quantisation indices}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimising synthesis test patterns}{11}{section.3.4}\protected@file@percent }
\newlabel{usage_overview:optimising-synthesis-test-patterns}{{3.4}{11}{Optimising synthesis test patterns}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generating test pictures}{12}{section.3.5}\protected@file@percent }
\newlabel{usage_overview:generating-test-pictures}{{3.5}{12}{Generating test pictures}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bundling analyses and test pattern data files}{12}{section.3.6}\protected@file@percent }
\newlabel{usage_overview:bundling-analyses-and-test-pattern-data-files}{{3.6}{12}{Bundling analyses and test pattern data files}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Command\sphinxhyphen {}line utilities reference}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cli/index:command-line-utilities-reference}{{4}{15}{Command\sphinxhyphen {}line utilities reference}{chapter.4}{}}
\newlabel{cli/index:cli}{{4}{15}{Command\sphinxhyphen {}line utilities reference}{chapter.4}{}}
\newlabel{cli/index::doc}{{4}{15}{Command\sphinxhyphen {}line utilities reference}{chapter.4}{}}
\newlabel{cli/vc2_static_filter_analysis:module-vc2_bit_widths.scripts.vc2_static_filter_analysis}{{4}{15}{Command\sphinxhyphen {}line utilities reference}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}static\sphinxhyphen {}filter\sphinxhyphen {}analysis}}}{15}{section.4.1}\protected@file@percent }
\newlabel{cli/vc2_static_filter_analysis:vc2-static-filter-analysis}{{4.1}{15}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}static\sphinxhyphen {}filter\sphinxhyphen {}analysis}}}{section.4.1}{}}
\newlabel{cli/vc2_static_filter_analysis:id1}{{4.1}{15}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}static\sphinxhyphen {}filter\sphinxhyphen {}analysis}}}{section.4.1}{}}
\newlabel{cli/vc2_static_filter_analysis::doc}{{4.1}{15}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}static\sphinxhyphen {}filter\sphinxhyphen {}analysis}}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example usage}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{cli/vc2_static_filter_analysis:example-usage}{{4.1.1}{15}{Example usage}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arguments}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{cli/vc2_static_filter_analysis:arguments}{{4.1.2}{15}{Arguments}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}JSON file format}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{cli/vc2_static_filter_analysis:json-file-format}{{4.1.3}{16}{JSON file format}{subsection.4.1.3}{}}
\newlabel{cli/vc2_static_filter_analysis:vc2-static-filter-analysis-json-schema}{{4.1.3}{16}{JSON file format}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal bounds}{16}{subsubsection*.4}\protected@file@percent }
\newlabel{cli/vc2_static_filter_analysis:signal-bounds}{{4.1.3}{16}{Signal bounds}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test patterns}{17}{subsubsection*.5}\protected@file@percent }
\newlabel{cli/vc2_static_filter_analysis:test-patterns}{{4.1.3}{17}{Test patterns}{subsubsection*.5}{}}
\newlabel{cli/vc2_static_filter_analysis:vc2-static-filter-analysis-json-test-patterns}{{4.1.3}{17}{Test patterns}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing values}{18}{subsubsection*.6}\protected@file@percent }
\newlabel{cli/vc2_static_filter_analysis:missing-values}{{4.1.3}{18}{Missing values}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Runtime and memory consumption}{18}{subsection.4.1.4}\protected@file@percent }
\newlabel{cli/vc2_static_filter_analysis:runtime-and-memory-consumption}{{4.1.4}{18}{Runtime and memory consumption}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Batched/parallel execution}{18}{subsection.4.1.5}\protected@file@percent }
\newlabel{cli/vc2_static_filter_analysis:batched-parallel-execution}{{4.1.5}{18}{Batched/parallel execution}{subsection.4.1.5}{}}
\newlabel{cli/vc2_static_filter_analysis_combine:module-vc2_bit_widths.scripts.vc2_static_filter_analysis_combine}{{4.1.5}{19}{Batched/parallel execution}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}static\sphinxhyphen {}filter\sphinxhyphen {}analysis\sphinxhyphen {}combine}}}{19}{section.4.2}\protected@file@percent }
\newlabel{cli/vc2_static_filter_analysis_combine:vc2-static-filter-analysis-combine}{{4.2}{19}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}static\sphinxhyphen {}filter\sphinxhyphen {}analysis\sphinxhyphen {}combine}}}{section.4.2}{}}
\newlabel{cli/vc2_static_filter_analysis_combine:id1}{{4.2}{19}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}static\sphinxhyphen {}filter\sphinxhyphen {}analysis\sphinxhyphen {}combine}}}{section.4.2}{}}
\newlabel{cli/vc2_static_filter_analysis_combine::doc}{{4.2}{19}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}static\sphinxhyphen {}filter\sphinxhyphen {}analysis\sphinxhyphen {}combine}}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example usage}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{cli/vc2_static_filter_analysis_combine:example-usage}{{4.2.1}{19}{Example usage}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arguments}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{cli/vc2_static_filter_analysis_combine:arguments}{{4.2.2}{20}{Arguments}{subsection.4.2.2}{}}
\newlabel{cli/vc2_bit_widths_table:module-vc2_bit_widths.scripts.vc2_bit_widths_table}{{4.2.2}{20}{Arguments}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}bit\sphinxhyphen {}widths\sphinxhyphen {}table}}}{20}{section.4.3}\protected@file@percent }
\newlabel{cli/vc2_bit_widths_table:vc2-bit-widths-table}{{4.3}{20}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}bit\sphinxhyphen {}widths\sphinxhyphen {}table}}}{section.4.3}{}}
\newlabel{cli/vc2_bit_widths_table:id1}{{4.3}{20}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}bit\sphinxhyphen {}widths\sphinxhyphen {}table}}}{section.4.3}{}}
\newlabel{cli/vc2_bit_widths_table::doc}{{4.3}{20}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}bit\sphinxhyphen {}widths\sphinxhyphen {}table}}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example usage}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{cli/vc2_bit_widths_table:example-usage}{{4.3.1}{20}{Example usage}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arguments}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{cli/vc2_bit_widths_table:arguments}{{4.3.2}{21}{Arguments}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CSV Format}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{cli/vc2_bit_widths_table:csv-format}{{4.3.3}{22}{CSV Format}{subsection.4.3.3}{}}
\newlabel{cli/vc2_bit_width_test_pictures:module-vc2_bit_widths.scripts.vc2_bit_width_test_pictures}{{4.3.3}{22}{CSV Format}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}bit\sphinxhyphen {}width\sphinxhyphen {}test\sphinxhyphen {}pictures}}}{22}{section.4.4}\protected@file@percent }
\newlabel{cli/vc2_bit_width_test_pictures:vc2-bit-width-test-pictures}{{4.4}{22}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}bit\sphinxhyphen {}width\sphinxhyphen {}test\sphinxhyphen {}pictures}}}{section.4.4}{}}
\newlabel{cli/vc2_bit_width_test_pictures:id1}{{4.4}{22}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}bit\sphinxhyphen {}width\sphinxhyphen {}test\sphinxhyphen {}pictures}}}{section.4.4}{}}
\newlabel{cli/vc2_bit_width_test_pictures::doc}{{4.4}{22}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}bit\sphinxhyphen {}width\sphinxhyphen {}test\sphinxhyphen {}pictures}}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Example usage}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{cli/vc2_bit_width_test_pictures:example-usage}{{4.4.1}{22}{Example usage}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test picture format and usage}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{cli/vc2_bit_width_test_pictures:test-picture-format-and-usage}{{4.4.2}{23}{Test picture format and usage}{subsection.4.4.2}{}}
\newlabel{cli/vc2_bit_width_test_pictures:vc2-bit-width-test-pictures-format}{{4.4.2}{23}{Test picture format and usage}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}JSON metadata format}{24}{subsection.4.4.3}\protected@file@percent }
\newlabel{cli/vc2_bit_width_test_pictures:json-metadata-format}{{4.4.3}{24}{JSON metadata format}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Arguments}{24}{subsection.4.4.4}\protected@file@percent }
\newlabel{cli/vc2_bit_width_test_pictures:arguments}{{4.4.4}{24}{Arguments}{subsection.4.4.4}{}}
\newlabel{cli/vc2_maximum_quantisation_index:module-vc2_bit_widths.scripts.vc2_maximum_quantisation_index}{{4.4.4}{25}{Arguments}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}maximum\sphinxhyphen {}quantisation\sphinxhyphen {}index}}}{25}{section.4.5}\protected@file@percent }
\newlabel{cli/vc2_maximum_quantisation_index:vc2-maximum-quantisation-index}{{4.5}{25}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}maximum\sphinxhyphen {}quantisation\sphinxhyphen {}index}}}{section.4.5}{}}
\newlabel{cli/vc2_maximum_quantisation_index:id1}{{4.5}{25}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}maximum\sphinxhyphen {}quantisation\sphinxhyphen {}index}}}{section.4.5}{}}
\newlabel{cli/vc2_maximum_quantisation_index::doc}{{4.5}{25}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}maximum\sphinxhyphen {}quantisation\sphinxhyphen {}index}}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Example usage}{25}{subsection.4.5.1}\protected@file@percent }
\newlabel{cli/vc2_maximum_quantisation_index:example-usage}{{4.5.1}{25}{Example usage}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Arguments}{26}{subsection.4.5.2}\protected@file@percent }
\newlabel{cli/vc2_maximum_quantisation_index:arguments}{{4.5.2}{26}{Arguments}{subsection.4.5.2}{}}
\newlabel{cli/vc2_optimise_synthesis_test_patterns:module-vc2_bit_widths.scripts.vc2_optimise_synthesis_test_patterns}{{4.5.2}{26}{Arguments}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}optimise\sphinxhyphen {}synthesis\sphinxhyphen {}test\sphinxhyphen {}patterns}}}{26}{section.4.6}\protected@file@percent }
\newlabel{cli/vc2_optimise_synthesis_test_patterns:vc2-optimise-synthesis-test-patterns}{{4.6}{26}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}optimise\sphinxhyphen {}synthesis\sphinxhyphen {}test\sphinxhyphen {}patterns}}}{section.4.6}{}}
\newlabel{cli/vc2_optimise_synthesis_test_patterns:id1}{{4.6}{26}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}optimise\sphinxhyphen {}synthesis\sphinxhyphen {}test\sphinxhyphen {}patterns}}}{section.4.6}{}}
\newlabel{cli/vc2_optimise_synthesis_test_patterns::doc}{{4.6}{26}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}optimise\sphinxhyphen {}synthesis\sphinxhyphen {}test\sphinxhyphen {}patterns}}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Example usage}{26}{subsection.4.6.1}\protected@file@percent }
\newlabel{cli/vc2_optimise_synthesis_test_patterns:example-usage}{{4.6.1}{26}{Example usage}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Arguments}{27}{subsection.4.6.2}\protected@file@percent }
\newlabel{cli/vc2_optimise_synthesis_test_patterns:arguments}{{4.6.2}{27}{Arguments}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Choosing parameters}{28}{subsection.4.6.3}\protected@file@percent }
\newlabel{cli/vc2_optimise_synthesis_test_patterns:choosing-parameters}{{4.6.3}{28}{Choosing parameters}{subsection.4.6.3}{}}
\newlabel{cli/vc2_optimise_synthesis_test_patterns:vc2-optimise-synthesis-test-patterns-parameter-tuning}{{4.6.3}{28}{Choosing parameters}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}JSON file format}{28}{subsection.4.6.4}\protected@file@percent }
\newlabel{cli/vc2_optimise_synthesis_test_patterns:json-file-format}{{4.6.4}{28}{JSON file format}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantisation matrix}{29}{subsubsection*.12}\protected@file@percent }
\newlabel{cli/vc2_optimise_synthesis_test_patterns:quantisation-matrix}{{4.6.4}{29}{Quantisation matrix}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test patterns}{29}{subsubsection*.13}\protected@file@percent }
\newlabel{cli/vc2_optimise_synthesis_test_patterns:test-patterns}{{4.6.4}{29}{Test patterns}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing values}{29}{subsubsection*.14}\protected@file@percent }
\newlabel{cli/vc2_optimise_synthesis_test_patterns:missing-values}{{4.6.4}{29}{Missing values}{subsubsection*.14}{}}
\newlabel{cli/vc2_bundle:module-vc2_bit_widths.scripts.vc2_bundle}{{4.6.4}{29}{Missing values}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}bundle}}}{29}{section.4.7}\protected@file@percent }
\newlabel{cli/vc2_bundle:vc2-bundle}{{4.7}{29}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}bundle}}}{section.4.7}{}}
\newlabel{cli/vc2_bundle:id1}{{4.7}{29}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}bundle}}}{section.4.7}{}}
\newlabel{cli/vc2_bundle::doc}{{4.7}{29}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}bundle}}}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Example usage}{30}{subsection.4.7.1}\protected@file@percent }
\newlabel{cli/vc2_bundle:example-usage}{{4.7.1}{30}{Example usage}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Arguments}{31}{subsection.4.7.2}\protected@file@percent }
\newlabel{cli/vc2_bundle:arguments}{{4.7.2}{31}{Arguments}{subsection.4.7.2}{}}
\newlabel{high_level_api/index:module-vc2_bit_widths}{{4.7.2}{33}{Arguments}{section*.16}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High\sphinxhyphen {}level Python API Reference}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{high_level_api/index:high-level-python-api-reference}{{5}{35}{High\sphinxhyphen {}level Python API Reference}{chapter.5}{}}
\newlabel{high_level_api/index:high-level-api}{{5}{35}{High\sphinxhyphen {}level Python API Reference}{chapter.5}{}}
\newlabel{high_level_api/index::doc}{{5}{35}{High\sphinxhyphen {}level Python API Reference}{chapter.5}{}}
\newlabel{high_level_api/helpers:module-vc2_bit_widths.helpers}{{5}{35}{High\sphinxhyphen {}level Python API Reference}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.helpers}}: Helper Functions}{35}{section.5.1}\protected@file@percent }
\newlabel{high_level_api/helpers:vc2-bit-widths-helpers-helper-functions}{{5.1}{35}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.helpers}}: Helper Functions}{section.5.1}{}}
\newlabel{high_level_api/helpers::doc}{{5.1}{35}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.helpers}}: Helper Functions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Static filter analysis}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{high_level_api/helpers:static-filter-analysis}{{5.1.1}{35}{Static filter analysis}{subsection.5.1.1}{}}
\newlabel{high_level_api/helpers:vc2_bit_widths.helpers.static_filter_analysis}{{5.1.1}{35}{Static filter analysis}{section*.18}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calculating bit\sphinxhyphen {}width requirements}{36}{subsection.5.1.2}\protected@file@percent }
\newlabel{high_level_api/helpers:calculating-bit-width-requirements}{{5.1.2}{36}{Calculating bit\sphinxhyphen {}width requirements}{subsection.5.1.2}{}}
\newlabel{high_level_api/helpers:vc2_bit_widths.helpers.evaluate_filter_bounds}{{5.1.2}{36}{Calculating bit\sphinxhyphen {}width requirements}{section*.19}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\newlabel{high_level_api/helpers:vc2_bit_widths.helpers.evaluate_test_pattern_outputs}{{5.1.2}{37}{Calculating bit\sphinxhyphen {}width requirements}{section*.20}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bounding quantisation indices}{38}{subsection.5.1.3}\protected@file@percent }
\newlabel{high_level_api/helpers:bounding-quantisation-indices}{{5.1.3}{38}{Bounding quantisation indices}{subsection.5.1.3}{}}
\newlabel{high_level_api/helpers:vc2_bit_widths.helpers.quantisation_index_bound}{{5.1.3}{38}{Bounding quantisation indices}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Optimising synthesis test patterns}{38}{subsection.5.1.4}\protected@file@percent }
\newlabel{high_level_api/helpers:optimising-synthesis-test-patterns}{{5.1.4}{38}{Optimising synthesis test patterns}{subsection.5.1.4}{}}
\newlabel{high_level_api/helpers:vc2_bit_widths.helpers.optimise_synthesis_test_patterns}{{5.1.4}{38}{Optimising synthesis test patterns}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Generating test pictures}{39}{subsection.5.1.5}\protected@file@percent }
\newlabel{high_level_api/helpers:generating-test-pictures}{{5.1.5}{39}{Generating test pictures}{subsection.5.1.5}{}}
\newlabel{high_level_api/helpers:vc2_bit_widths.helpers.generate_test_pictures}{{5.1.5}{39}{Generating test pictures}{section*.23}{}}
\newlabel{high_level_api/helpers:vc2_bit_widths.helpers.AnalysisPicture}{{5.1.5}{40}{Generating test pictures}{section*.24}{}}
\newlabel{high_level_api/helpers:vc2_bit_widths.helpers.SynthesisPicture}{{5.1.5}{40}{Generating test pictures}{section*.25}{}}
\newlabel{high_level_api/helpers:vc2_bit_widths.helpers.TestPoint}{{5.1.5}{40}{Generating test pictures}{section*.26}{}}
\newlabel{high_level_api/patterns:module-vc2_bit_widths.patterns}{{5.1.5}{40}{Generating test pictures}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.patterns}}: Containers for test pattern data}{40}{section.5.2}\protected@file@percent }
\newlabel{high_level_api/patterns:vc2-bit-widths-patterns-containers-for-test-pattern-data}{{5.2}{40}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.patterns}}: Containers for test pattern data}{section.5.2}{}}
\newlabel{high_level_api/patterns::doc}{{5.2}{40}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.patterns}}: Containers for test pattern data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test pattern specification}{41}{subsection.5.2.1}\protected@file@percent }
\newlabel{high_level_api/patterns:test-pattern-specification}{{5.2.1}{41}{Test pattern specification}{subsection.5.2.1}{}}
\newlabel{high_level_api/patterns:vc2_bit_widths.patterns.TestPatternSpecification}{{5.2.1}{41}{Test pattern specification}{section*.28}{}}
\newlabel{high_level_api/patterns:vc2_bit_widths.patterns.OptimisedTestPatternSpecification}{{5.2.1}{41}{Test pattern specification}{section*.29}{}}
\newlabel{high_level_api/patterns:vc2_bit_widths.patterns.invert_test_pattern_specification}{{5.2.1}{41}{Test pattern specification}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test pattern}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{high_level_api/patterns:test-pattern}{{5.2.2}{42}{Test pattern}{subsection.5.2.2}{}}
\newlabel{high_level_api/patterns:vc2_bit_widths.patterns.TestPattern}{{5.2.2}{42}{Test pattern}{section*.31}{}}
\newlabel{high_level_api/patterns:vc2_bit_widths.patterns.TestPattern.origin}{{5.2.2}{42}{Test pattern}{section*.32}{}}
\newlabel{high_level_api/patterns:vc2_bit_widths.patterns.TestPattern.polarities}{{5.2.2}{42}{Test pattern}{section*.33}{}}
\newlabel{high_level_api/patterns:vc2_bit_widths.patterns.TestPattern.as_dict}{{5.2.2}{42}{Test pattern}{section*.34}{}}
\newlabel{high_level_api/patterns:vc2_bit_widths.patterns.TestPattern.as_picture_and_slice}{{5.2.2}{42}{Test pattern}{section*.35}{}}
\newlabel{high_level_api/patterns:vc2_bit_widths.patterns.TestPattern.__len__}{{5.2.2}{42}{Test pattern}{section*.36}{}}
\newlabel{high_level_api/patterns:vc2_bit_widths.patterns.TestPattern.__neg__}{{5.2.2}{42}{Test pattern}{section*.37}{}}
\newlabel{high_level_api/json_serialisations:module-vc2_bit_widths.json_serialisations}{{5.2.2}{42}{Test pattern}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.json\_serialisations}}: JSON Data File Serialisation/Deserialisation}{43}{section.5.3}\protected@file@percent }
\newlabel{high_level_api/json_serialisations:vc2-bit-widths-json-serialisations-json-data-file-serialisation-deserialisation}{{5.3}{43}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.json\_serialisations}}: JSON Data File Serialisation/Deserialisation}{section.5.3}{}}
\newlabel{high_level_api/json_serialisations::doc}{{5.3}{43}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.json\_serialisations}}: JSON Data File Serialisation/Deserialisation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Signal bounds}{43}{subsection.5.3.1}\protected@file@percent }
\newlabel{high_level_api/json_serialisations:signal-bounds}{{5.3.1}{43}{Signal bounds}{subsection.5.3.1}{}}
\newlabel{high_level_api/json_serialisations:vc2_bit_widths.json_serialisations.serialise_signal_bounds}{{5.3.1}{43}{Signal bounds}{section*.39}{}}
\newlabel{high_level_api/json_serialisations:vc2_bit_widths.json_serialisations.deserialise_signal_bounds}{{5.3.1}{43}{Signal bounds}{section*.40}{}}
\newlabel{high_level_api/json_serialisations:vc2_bit_widths.json_serialisations.serialise_linexp}{{5.3.1}{43}{Signal bounds}{section*.41}{}}
\newlabel{high_level_api/json_serialisations:vc2_bit_widths.json_serialisations.deserialise_linexp}{{5.3.1}{44}{Signal bounds}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Test patterns}{44}{subsection.5.3.2}\protected@file@percent }
\newlabel{high_level_api/json_serialisations:test-patterns}{{5.3.2}{44}{Test patterns}{subsection.5.3.2}{}}
\newlabel{high_level_api/json_serialisations:vc2_bit_widths.json_serialisations.serialise_test_pattern_specifications}{{5.3.2}{44}{Test patterns}{section*.43}{}}
\newlabel{high_level_api/json_serialisations:vc2_bit_widths.json_serialisations.deserialise_test_pattern_specifications}{{5.3.2}{44}{Test patterns}{section*.44}{}}
\newlabel{high_level_api/json_serialisations:vc2_bit_widths.json_serialisations.serialise_test_pattern}{{5.3.2}{45}{Test patterns}{section*.45}{}}
\newlabel{high_level_api/json_serialisations:vc2_bit_widths.json_serialisations.deserialise_test_pattern}{{5.3.2}{45}{Test patterns}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Quantisation matrices}{45}{subsection.5.3.3}\protected@file@percent }
\newlabel{high_level_api/json_serialisations:quantisation-matrices}{{5.3.3}{45}{Quantisation matrices}{subsection.5.3.3}{}}
\newlabel{high_level_api/json_serialisations:vc2_bit_widths.json_serialisations.serialise_quantisation_matrix}{{5.3.3}{45}{Quantisation matrices}{section*.47}{}}
\newlabel{high_level_api/json_serialisations:vc2_bit_widths.json_serialisations.deserialise_quantisation_matrix}{{5.3.3}{45}{Quantisation matrices}{section*.48}{}}
\newlabel{high_level_api/bundle:module-vc2_bit_widths.bundle}{{5.3.3}{45}{Quantisation matrices}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.bundle}}: Analysis file bundling}{46}{section.5.4}\protected@file@percent }
\newlabel{high_level_api/bundle:vc2-bit-widths-bundle-analysis-file-bundling}{{5.4}{46}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.bundle}}: Analysis file bundling}{section.5.4}{}}
\newlabel{high_level_api/bundle::doc}{{5.4}{46}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.bundle}}: Analysis file bundling}{section.5.4}{}}
\newlabel{high_level_api/bundle:vc2_bit_widths.bundle.bundle_create_from_serialised_dicts}{{5.4}{46}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.bundle}}: Analysis file bundling}{section*.50}{}}
\newlabel{high_level_api/bundle:vc2_bit_widths.bundle.bundle_index}{{5.4}{46}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.bundle}}: Analysis file bundling}{section*.51}{}}
\newlabel{high_level_api/bundle:vc2_bit_widths.bundle.bundle_get_static_filter_analysis}{{5.4}{46}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.bundle}}: Analysis file bundling}{section*.52}{}}
\newlabel{high_level_api/bundle:vc2_bit_widths.bundle.bundle_get_optimised_synthesis_test_patterns}{{5.4}{47}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.bundle}}: Analysis file bundling}{section*.53}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theory and Design}{49}{part.2}\protected@file@percent }
\newlabel{index:theory-and-design}{{II}{51}{Theory and Design}{part.2}{}}
\newlabel{index:id1}{{II}{51}{Theory and Design}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Theory overview}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_and_design/overview:theory-overview}{{6}{51}{Theory overview}{chapter.6}{}}
\newlabel{theory_and_design/overview::doc}{{6}{51}{Theory overview}{chapter.6}{}}
\citation{theory_and_design/related_work:baft11}
\citation{theory_and_design/related_work:faga08}
\citation{theory_and_design/related_work:szaa02}
\citation{theory_and_design/related_work:brgt06}
\citation{theory_and_design/related_work:htls08}
\citation{theory_and_design/related_work:mobj10}
\citation{theory_and_design/related_work:kini10}
\citation{theory_and_design/related_work:locn07}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related work}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_and_design/related_work:related-work}{{7}{53}{Related work}{chapter.7}{}}
\newlabel{theory_and_design/related_work:theory-related-work}{{7}{53}{Related work}{chapter.7}{}}
\newlabel{theory_and_design/related_work::doc}{{7}{53}{Related work}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Computing signal bounds with Affine Arithmetic}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_and_design/aa_integer_arithmetic:computing-signal-bounds-with-affine-arithmetic}{{8}{55}{Computing signal bounds with Affine Arithmetic}{chapter.8}{}}
\newlabel{theory_and_design/aa_integer_arithmetic:theory-affine-arithmetic}{{8}{55}{Computing signal bounds with Affine Arithmetic}{chapter.8}{}}
\newlabel{theory_and_design/aa_integer_arithmetic::doc}{{8}{55}{Computing signal bounds with Affine Arithmetic}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analysing linear filters}{55}{section.8.1}\protected@file@percent }
\newlabel{theory_and_design/aa_integer_arithmetic:analysing-linear-filters}{{8.1}{55}{Analysing linear filters}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Affine arithmetic}{55}{section.8.2}\protected@file@percent }
\newlabel{theory_and_design/aa_integer_arithmetic:affine-arithmetic}{{8.2}{55}{Affine arithmetic}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Worked example}{56}{section.8.3}\protected@file@percent }
\newlabel{theory_and_design/aa_integer_arithmetic:worked-example}{{8.3}{56}{Worked example}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quantisation and affine arithmetic}{57}{section.8.4}\protected@file@percent }
\newlabel{theory_and_design/aa_integer_arithmetic:quantisation-and-affine-arithmetic}{{8.4}{57}{Quantisation and affine arithmetic}{section.8.4}{}}
\newlabel{theory_and_design/aa_integer_arithmetic:theory-affine-arithmetic-quantisation}{{8.4}{57}{Quantisation and affine arithmetic}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Refining worst\sphinxhyphen {}case quantisation error bounds}{57}{section.8.5}\protected@file@percent }
\newlabel{theory_and_design/aa_integer_arithmetic:refining-worst-case-quantisation-error-bounds}{{8.5}{57}{Refining worst\sphinxhyphen {}case quantisation error bounds}{section.8.5}{}}
\newlabel{theory_and_design/aa_integer_arithmetic:theory-quantisation-proof}{{8.5}{57}{Refining worst\sphinxhyphen {}case quantisation error bounds}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Definitions}{58}{subsection.8.5.1}\protected@file@percent }
\newlabel{theory_and_design/aa_integer_arithmetic:definitions}{{8.5.1}{58}{Definitions}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Formal problem statement}{58}{subsection.8.5.2}\protected@file@percent }
\newlabel{theory_and_design/aa_integer_arithmetic:formal-problem-statement}{{8.5.2}{58}{Formal problem statement}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Lemmas}{58}{subsection.8.5.3}\protected@file@percent }
\newlabel{theory_and_design/aa_integer_arithmetic:lemmas}{{8.5.3}{58}{Lemmas}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Problem solution}{61}{subsection.8.5.4}\protected@file@percent }
\newlabel{theory_and_design/aa_integer_arithmetic:problem-solution}{{8.5.4}{61}{Problem solution}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Validity under integer arithmetic}{61}{subsection.8.5.5}\protected@file@percent }
\newlabel{theory_and_design/aa_integer_arithmetic:validity-under-integer-arithmetic}{{8.5.5}{61}{Validity under integer arithmetic}{subsection.8.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Test pattern generation}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_and_design/test_patterns:test-pattern-generation}{{9}{63}{Test pattern generation}{chapter.9}{}}
\newlabel{theory_and_design/test_patterns:theory-test-patterns}{{9}{63}{Test pattern generation}{chapter.9}{}}
\newlabel{theory_and_design/test_patterns::doc}{{9}{63}{Test pattern generation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Analysis filter test patterns}{63}{section.9.1}\protected@file@percent }
\newlabel{theory_and_design/test_patterns:analysis-filter-test-patterns}{{9.1}{63}{Analysis filter test patterns}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Synthesis filter test patterns}{63}{section.9.2}\protected@file@percent }
\newlabel{theory_and_design/test_patterns:synthesis-filter-test-patterns}{{9.2}{63}{Synthesis filter test patterns}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Heuristic synthesis test pattern}{64}{subsection.9.2.1}\protected@file@percent }
\newlabel{theory_and_design/test_patterns:heuristic-synthesis-test-pattern}{{9.2.1}{64}{Heuristic synthesis test pattern}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experimental results}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_and_design/results:experimental-results}{{10}{65}{Experimental results}{chapter.10}{}}
\newlabel{theory_and_design/results:theory-results}{{10}{65}{Experimental results}{chapter.10}{}}
\newlabel{theory_and_design/results::doc}{{10}{65}{Experimental results}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Heuristic vs naive synthesis test patterns}{65}{section.10.1}\protected@file@percent }
\newlabel{theory_and_design/results:heuristic-vs-naive-synthesis-test-patterns}{{10.1}{65}{Heuristic vs naive synthesis test patterns}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Method}{65}{subsection.10.1.1}\protected@file@percent }
\newlabel{theory_and_design/results:method}{{10.1.1}{65}{Method}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Results}{65}{subsection.10.1.2}\protected@file@percent }
\newlabel{theory_and_design/results:results}{{10.1.2}{65}{Results}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Comparison with natural images and noise}{67}{section.10.2}\protected@file@percent }
\newlabel{theory_and_design/results:comparison-with-natural-images-and-noise}{{10.2}{67}{Comparison with natural images and noise}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Real pictures, 4:1 compression ratio}{67}{subsection.10.2.1}\protected@file@percent }
\newlabel{theory_and_design/results:real-pictures-4-1-compression-ratio}{{10.2.1}{67}{Real pictures, 4:1 compression ratio}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Saturated noise, 4:1 compression ratio}{68}{subsection.10.2.2}\protected@file@percent }
\newlabel{theory_and_design/results:saturated-noise-4-1-compression-ratio}{{10.2.2}{68}{Saturated noise, 4:1 compression ratio}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Worst\sphinxhyphen {}case quantisation}{70}{subsection.10.2.3}\protected@file@percent }
\newlabel{theory_and_design/results:worst-case-quantisation}{{10.2.3}{70}{Worst\sphinxhyphen {}case quantisation}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Method}{71}{subsection.10.2.4}\protected@file@percent }
\newlabel{theory_and_design/results:id1}{{10.2.4}{71}{Method}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Detailed Results}{72}{subsection.10.2.5}\protected@file@percent }
\newlabel{theory_and_design/results:detailed-results}{{10.2.5}{72}{Detailed Results}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{General trends}{72}{subsubsection*.54}\protected@file@percent }
\newlabel{theory_and_design/results:general-trends}{{10.2.5}{72}{General trends}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of quantisation}{73}{subsubsection*.55}\protected@file@percent }
\newlabel{theory_and_design/results:effects-of-quantisation}{{10.2.5}{73}{Effects of quantisation}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise types}{74}{subsubsection*.56}\protected@file@percent }
\newlabel{theory_and_design/results:noise-types}{{10.2.5}{74}{Noise types}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picture components}{75}{subsubsection*.57}\protected@file@percent }
\newlabel{theory_and_design/results:picture-components}{{10.2.5}{75}{Picture components}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picture size}{75}{subsubsection*.58}\protected@file@percent }
\newlabel{theory_and_design/results:picture-size}{{10.2.5}{75}{Picture size}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bit Depth}{76}{subsubsection*.59}\protected@file@percent }
\newlabel{theory_and_design/results:bit-depth}{{10.2.5}{76}{Bit Depth}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Internals and Low\sphinxhyphen {}Level API}{77}{part.3}\protected@file@percent }
\newlabel{index:internals-and-low-level-api}{{III}{79}{Internals and Low\sphinxhyphen {}Level API}{part.3}{}}
\newlabel{index:id2}{{III}{79}{Internals and Low\sphinxhyphen {}Level API}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Low\sphinxhyphen {}level API Overview}{79}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low_level_api/overview:low-level-api-overview}{{11}{79}{Low\sphinxhyphen {}level API Overview}{chapter.11}{}}
\newlabel{low_level_api/overview::doc}{{11}{79}{Low\sphinxhyphen {}level API Overview}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Evaluation and deployment of test patterns}{79}{section.11.1}\protected@file@percent }
\newlabel{low_level_api/overview:evaluation-and-deployment-of-test-patterns}{{11.1}{79}{Evaluation and deployment of test patterns}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Calculating signal bounds and test patterns}{79}{section.11.2}\protected@file@percent }
\newlabel{low_level_api/overview:calculating-signal-bounds-and-test-patterns}{{11.2}{79}{Calculating signal bounds and test patterns}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Specialised partial evaluation functions for VC\sphinxhyphen {}2 filters}{79}{section.11.3}\protected@file@percent }
\newlabel{low_level_api/overview:specialised-partial-evaluation-functions-for-vc-2-filters}{{11.3}{79}{Specialised partial evaluation functions for VC\sphinxhyphen {}2 filters}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Implementations of VC\sphinxhyphen {}2’s quantiser and wavelet filters}{80}{section.11.4}\protected@file@percent }
\newlabel{low_level_api/overview:implementations-of-vc-2-s-quantiser-and-wavelet-filters}{{11.4}{80}{Implementations of VC\sphinxhyphen {}2’s quantiser and wavelet filters}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Utilities for representing and implementing filter behaviour}{80}{section.11.5}\protected@file@percent }
\newlabel{low_level_api/overview:utilities-for-representing-and-implementing-filter-behaviour}{{11.5}{80}{Utilities for representing and implementing filter behaviour}{section.11.5}{}}
\newlabel{low_level_api/pattern_evaluation:module-vc2_bit_widths.pattern_evaluation}{{11.5}{80}{Utilities for representing and implementing filter behaviour}{section*.60}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.pattern\_evaluation}}: Measure the outputs achieved by test patterns}{81}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low_level_api/pattern_evaluation:vc2-bit-widths-pattern-evaluation-measure-the-outputs-achieved-by-test-patterns}{{12}{81}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.pattern\_evaluation}}: Measure the outputs achieved by test patterns}{chapter.12}{}}
\newlabel{low_level_api/pattern_evaluation::doc}{{12}{81}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.pattern\_evaluation}}: Measure the outputs achieved by test patterns}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Evaluation functions}{81}{section.12.1}\protected@file@percent }
\newlabel{low_level_api/pattern_evaluation:evaluation-functions}{{12.1}{81}{Evaluation functions}{section.12.1}{}}
\newlabel{low_level_api/pattern_evaluation:vc2_bit_widths.pattern_evaluation.evaluate_analysis_test_pattern_output}{{12.1}{81}{Evaluation functions}{section*.61}{}}
\newlabel{low_level_api/pattern_evaluation:vc2_bit_widths.pattern_evaluation.evaluate_synthesis_test_pattern_output}{{12.1}{81}{Evaluation functions}{section*.62}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Utility functions}{82}{section.12.2}\protected@file@percent }
\newlabel{low_level_api/pattern_evaluation:utility-functions}{{12.2}{82}{Utility functions}{section.12.2}{}}
\newlabel{low_level_api/pattern_evaluation:vc2_bit_widths.pattern_evaluation.convert_test_pattern_to_padded_picture_and_slice}{{12.2}{82}{Utility functions}{section*.63}{}}
\newlabel{low_level_api/picture_packing:module-vc2_bit_widths.picture_packing}{{12.2}{83}{Utility functions}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.picture\_packing}}: Pack test patterns into pictures}{85}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low_level_api/picture_packing:vc2-bit-widths-picture-packing-pack-test-patterns-into-pictures}{{13}{85}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.picture\_packing}}: Pack test patterns into pictures}{chapter.13}{}}
\newlabel{low_level_api/picture_packing::doc}{{13}{85}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.picture\_packing}}: Pack test patterns into pictures}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}API}{85}{section.13.1}\protected@file@percent }
\newlabel{low_level_api/picture_packing:api}{{13.1}{85}{API}{section.13.1}{}}
\newlabel{low_level_api/picture_packing:vc2_bit_widths.picture_packing.pack_test_patterns}{{13.1}{85}{API}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Example output}{85}{section.13.2}\protected@file@percent }
\newlabel{low_level_api/picture_packing:example-output}{{13.2}{85}{Example output}{section.13.2}{}}
\newlabel{low_level_api/signal_bounds:module-vc2_bit_widths.signal_bounds}{{13.2}{86}{Example output}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.signal\_bounds}}: Finding bounds for filter output values}{87}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low_level_api/signal_bounds:vc2-bit-widths-signal-bounds-finding-bounds-for-filter-output-values}{{14}{87}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.signal\_bounds}}: Finding bounds for filter output values}{chapter.14}{}}
\newlabel{low_level_api/signal_bounds::doc}{{14}{87}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.signal\_bounds}}: Finding bounds for filter output values}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Finding signal bounds}{87}{section.14.1}\protected@file@percent }
\newlabel{low_level_api/signal_bounds:finding-signal-bounds}{{14.1}{87}{Finding signal bounds}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Analysis filter}{87}{subsection.14.1.1}\protected@file@percent }
\newlabel{low_level_api/signal_bounds:analysis-filter}{{14.1.1}{87}{Analysis filter}{subsection.14.1.1}{}}
\newlabel{low_level_api/signal_bounds:vc2_bit_widths.signal_bounds.analysis_filter_bounds}{{14.1.1}{87}{Analysis filter}{section*.67}{}}
\newlabel{low_level_api/signal_bounds:vc2_bit_widths.signal_bounds.evaluate_analysis_filter_bounds}{{14.1.1}{87}{Analysis filter}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Synthesis filter}{88}{subsection.14.1.2}\protected@file@percent }
\newlabel{low_level_api/signal_bounds:synthesis-filter}{{14.1.2}{88}{Synthesis filter}{subsection.14.1.2}{}}
\newlabel{low_level_api/signal_bounds:vc2_bit_widths.signal_bounds.synthesis_filter_bounds}{{14.1.2}{88}{Synthesis filter}{section*.69}{}}
\newlabel{low_level_api/signal_bounds:vc2_bit_widths.signal_bounds.evaluate_synthesis_filter_bounds}{{14.1.2}{88}{Synthesis filter}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Integer representation utilities}{88}{section.14.2}\protected@file@percent }
\newlabel{low_level_api/signal_bounds:integer-representation-utilities}{{14.2}{88}{Integer representation utilities}{section.14.2}{}}
\newlabel{low_level_api/signal_bounds:vc2_bit_widths.signal_bounds.twos_compliment_bits}{{14.2}{88}{Integer representation utilities}{section*.71}{}}
\newlabel{low_level_api/signal_bounds:vc2_bit_widths.signal_bounds.signed_integer_range}{{14.2}{88}{Integer representation utilities}{section*.72}{}}
\newlabel{low_level_api/signal_bounds:vc2_bit_widths.signal_bounds.unsigned_integer_range}{{14.2}{88}{Integer representation utilities}{section*.73}{}}
\newlabel{low_level_api/signal_bounds:vc2_bit_widths.signal_bounds.round_away_from_zero}{{14.2}{88}{Integer representation utilities}{section*.74}{}}
\newlabel{low_level_api/pattern_generation:module-vc2_bit_widths.pattern_generation}{{14.2}{89}{Integer representation utilities}{section*.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.pattern\_generation}}: Heuristic test pattern generation}{91}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low_level_api/pattern_generation:vc2-bit-widths-pattern-generation-heuristic-test-pattern-generation}{{15}{91}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.pattern\_generation}}: Heuristic test pattern generation}{chapter.15}{}}
\newlabel{low_level_api/pattern_generation::doc}{{15}{91}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.pattern\_generation}}: Heuristic test pattern generation}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Test pattern generators}{91}{section.15.1}\protected@file@percent }
\newlabel{low_level_api/pattern_generation:test-pattern-generators}{{15.1}{91}{Test pattern generators}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Analysis}{91}{subsection.15.1.1}\protected@file@percent }
\newlabel{low_level_api/pattern_generation:analysis}{{15.1.1}{91}{Analysis}{subsection.15.1.1}{}}
\newlabel{low_level_api/pattern_generation:vc2_bit_widths.pattern_generation.make_analysis_maximising_pattern}{{15.1.1}{91}{Analysis}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Synthesis}{92}{subsection.15.1.2}\protected@file@percent }
\newlabel{low_level_api/pattern_generation:synthesis}{{15.1.2}{92}{Synthesis}{subsection.15.1.2}{}}
\newlabel{low_level_api/pattern_generation:vc2_bit_widths.pattern_generation.make_synthesis_maximising_pattern}{{15.1.2}{92}{Synthesis}{section*.77}{}}
\newlabel{low_level_api/pattern_optimisation:module-vc2_bit_widths.pattern_optimisation}{{15.1.2}{92}{Synthesis}{section*.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.pattern\_optimisation}}: (Synthesis) Test Pattern Optimisation}{93}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low_level_api/pattern_optimisation:vc2-bit-widths-pattern-optimisation-synthesis-test-pattern-optimisation}{{16}{93}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.pattern\_optimisation}}: (Synthesis) Test Pattern Optimisation}{chapter.16}{}}
\newlabel{low_level_api/pattern_optimisation::doc}{{16}{93}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.pattern\_optimisation}}: (Synthesis) Test Pattern Optimisation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Search algorithm \& parameters}{93}{section.16.1}\protected@file@percent }
\newlabel{low_level_api/pattern_optimisation:search-algorithm-parameters}{{16.1}{93}{Search algorithm \& parameters}{section.16.1}{}}
\newlabel{low_level_api/pattern_optimisation:optimisation}{{16.1}{93}{Search algorithm \& parameters}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Step 1: Random perturbations}{93}{subsection.16.1.1}\protected@file@percent }
\newlabel{low_level_api/pattern_optimisation:step-1-random-perturbations}{{16.1.1}{93}{Step 1: Random perturbations}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Step 2: Evaluate the perturbed test pattern}{94}{subsection.16.1.2}\protected@file@percent }
\newlabel{low_level_api/pattern_optimisation:step-2-evaluate-the-perturbed-test-pattern}{{16.1.2}{94}{Step 2: Evaluate the perturbed test pattern}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Step 3: Repeat or terminate}{94}{subsection.16.1.3}\protected@file@percent }
\newlabel{low_level_api/pattern_optimisation:step-3-repeat-or-terminate}{{16.1.3}{94}{Step 3: Repeat or terminate}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Search repitition}{94}{subsection.16.1.4}\protected@file@percent }
\newlabel{low_level_api/pattern_optimisation:search-repitition}{{16.1.4}{94}{Search repitition}{subsection.16.1.4}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}API}{95}{section.16.2}\protected@file@percent }
\newlabel{low_level_api/pattern_optimisation:api}{{16.2}{95}{API}{section.16.2}{}}
\newlabel{low_level_api/pattern_optimisation:vc2_bit_widths.pattern_optimisation.optimise_synthesis_maximising_test_pattern}{{16.2}{95}{API}{section*.79}{}}
\newlabel{low_level_api/fast_partial_analysis_transform:module-vc2_bit_widths.fast_partial_analysis_transform}{{16.2}{96}{API}{section*.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.fast\_partial\_analysis\_transform}}: Wavelet analysis transform}{97}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low_level_api/fast_partial_analysis_transform:vc2-bit-widths-fast-partial-analysis-transform-wavelet-analysis-transform}{{17}{97}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.fast\_partial\_analysis\_transform}}: Wavelet analysis transform}{chapter.17}{}}
\newlabel{low_level_api/fast_partial_analysis_transform::doc}{{17}{97}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.fast\_partial\_analysis\_transform}}: Wavelet analysis transform}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Example usage}{97}{section.17.1}\protected@file@percent }
\newlabel{low_level_api/fast_partial_analysis_transform:example-usage}{{17.1}{97}{Example usage}{section.17.1}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}API}{98}{section.17.2}\protected@file@percent }
\newlabel{low_level_api/fast_partial_analysis_transform:api}{{17.2}{98}{API}{section.17.2}{}}
\newlabel{low_level_api/fast_partial_analysis_transform:vc2_bit_widths.fast_partial_analysis_transform.fast_partial_analysis_transform}{{17.2}{98}{API}{section*.81}{}}
\newlabel{low_level_api/fast_partial_analyse_quantise_synthesise:module-vc2_bit_widths.fast_partial_analyse_quantise_synthesise}{{17.2}{98}{API}{section*.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.fast\_partial\_analyse\_quantise\_synthesise}}: Fast single value encode, quantise and decode}{99}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low_level_api/fast_partial_analyse_quantise_synthesise:vc2-bit-widths-fast-partial-analyse-quantise-synthesise-fast-single-value-encode-quantise-and-decode}{{18}{99}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.fast\_partial\_analyse\_quantise\_synthesise}}: Fast single value encode, quantise and decode}{chapter.18}{}}
\newlabel{low_level_api/fast_partial_analyse_quantise_synthesise::doc}{{18}{99}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.fast\_partial\_analyse\_quantise\_synthesise}}: Fast single value encode, quantise and decode}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Example usage}{99}{section.18.1}\protected@file@percent }
\newlabel{low_level_api/fast_partial_analyse_quantise_synthesise:example-usage}{{18.1}{99}{Example usage}{section.18.1}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}API}{100}{section.18.2}\protected@file@percent }
\newlabel{low_level_api/fast_partial_analyse_quantise_synthesise:api}{{18.2}{100}{API}{section.18.2}{}}
\newlabel{low_level_api/fast_partial_analyse_quantise_synthesise:vc2_bit_widths.fast_partial_analyse_quantise_synthesise.FastPartialAnalyseQuantiseSynthesise}{{18.2}{100}{API}{section*.83}{}}
\newlabel{low_level_api/fast_partial_analyse_quantise_synthesise:vc2_bit_widths.fast_partial_analyse_quantise_synthesise.FastPartialAnalyseQuantiseSynthesise.quantisation_indices}{{18.2}{101}{API}{section*.84}{}}
\newlabel{low_level_api/fast_partial_analyse_quantise_synthesise:vc2_bit_widths.fast_partial_analyse_quantise_synthesise.FastPartialAnalyseQuantiseSynthesise.analyse_quantise_synthesise}{{18.2}{101}{API}{section*.85}{}}
\newlabel{low_level_api/quantisation:module-vc2_bit_widths.quantisation}{{18.2}{101}{API}{section*.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.quantisation}}: VC\sphinxhyphen {}2 Quantisation}{103}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low_level_api/quantisation:vc2-bit-widths-quantisation-vc-2-quantisation}{{19}{103}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.quantisation}}: VC\sphinxhyphen {}2 Quantisation}{chapter.19}{}}
\newlabel{low_level_api/quantisation::doc}{{19}{103}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.quantisation}}: VC\sphinxhyphen {}2 Quantisation}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Quantisation \& dequantisation}{103}{section.19.1}\protected@file@percent }
\newlabel{low_level_api/quantisation:quantisation-dequantisation}{{19.1}{103}{Quantisation \& dequantisation}{section.19.1}{}}
\newlabel{low_level_api/quantisation:vc2_bit_widths.quantisation.forward_quant}{{19.1}{103}{Quantisation \& dequantisation}{section*.87}{}}
\newlabel{low_level_api/quantisation:vc2_bit_widths.quantisation.inverse_quant}{{19.1}{103}{Quantisation \& dequantisation}{section*.88}{}}
\newlabel{low_level_api/quantisation:vc2_bit_widths.quantisation.quant_factor}{{19.1}{103}{Quantisation \& dequantisation}{section*.89}{}}
\newlabel{low_level_api/quantisation:vc2_bit_widths.quantisation.quant_offset}{{19.1}{103}{Quantisation \& dequantisation}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Analysis}{103}{section.19.2}\protected@file@percent }
\newlabel{low_level_api/quantisation:analysis}{{19.2}{103}{Analysis}{section.19.2}{}}
\newlabel{low_level_api/quantisation:vc2_bit_widths.quantisation.maximum_useful_quantisation_index}{{19.2}{103}{Analysis}{section*.91}{}}
\newlabel{low_level_api/quantisation:vc2_bit_widths.quantisation.maximum_dequantised_magnitude}{{19.2}{103}{Analysis}{section*.92}{}}
\newlabel{low_level_api/vc2_filters:module-vc2_bit_widths.vc2_filters}{{19.2}{103}{Analysis}{section*.93}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.vc2\_filters}}: VC\sphinxhyphen {}2 Filters Implemented as \sphinxstyleliteralintitle {\sphinxupquote {InfiniteArray}}s}{105}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low_level_api/vc2_filters:vc2-bit-widths-vc2-filters-vc-2-filters-implemented-as-infinitearrays}{{20}{105}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.vc2\_filters}}: VC\sphinxhyphen {}2 Filters Implemented as \sphinxstyleliteralintitle {\sphinxupquote {InfiniteArray}}s}{chapter.20}{}}
\newlabel{low_level_api/vc2_filters::doc}{{20}{105}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.vc2\_filters}}: VC\sphinxhyphen {}2 Filters Implemented as \sphinxstyleliteralintitle {\sphinxupquote {InfiniteArray}}s}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Usage}{105}{section.20.1}\protected@file@percent }
\newlabel{low_level_api/vc2_filters:usage}{{20.1}{105}{Usage}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Omitting arrays}{106}{section.20.2}\protected@file@percent }
\newlabel{low_level_api/vc2_filters:omitting-arrays}{{20.2}{106}{Omitting arrays}{section.20.2}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}API}{108}{section.20.3}\protected@file@percent }
\newlabel{low_level_api/vc2_filters:api}{{20.3}{108}{API}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Transforms}{108}{subsection.20.3.1}\protected@file@percent }
\newlabel{low_level_api/vc2_filters:transforms}{{20.3.1}{108}{Transforms}{subsection.20.3.1}{}}
\newlabel{low_level_api/vc2_filters:vc2_bit_widths.vc2_filters.analysis_transform}{{20.3.1}{108}{Transforms}{section*.94}{}}
\newlabel{low_level_api/vc2_filters:vc2_bit_widths.vc2_filters.synthesis_transform}{{20.3.1}{108}{Transforms}{section*.95}{}}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Coefficient array creation utilities}{109}{subsection.20.3.2}\protected@file@percent }
\newlabel{low_level_api/vc2_filters:coefficient-array-creation-utilities}{{20.3.2}{109}{Coefficient array creation utilities}{subsection.20.3.2}{}}
\newlabel{low_level_api/vc2_filters:vc2_bit_widths.vc2_filters.make_symbol_coeff_arrays}{{20.3.2}{109}{Coefficient array creation utilities}{section*.96}{}}
\newlabel{low_level_api/vc2_filters:vc2_bit_widths.vc2_filters.make_variable_coeff_arrays}{{20.3.2}{109}{Coefficient array creation utilities}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}Omitted value insertion}{109}{subsection.20.3.3}\protected@file@percent }
\newlabel{low_level_api/vc2_filters:omitted-value-insertion}{{20.3.3}{109}{Omitted value insertion}{subsection.20.3.3}{}}
\newlabel{low_level_api/vc2_filters:vc2_bit_widths.vc2_filters.add_missing_analysis_values}{{20.3.3}{109}{Omitted value insertion}{section*.98}{}}
\newlabel{low_level_api/vc2_filters:vc2_bit_widths.vc2_filters.add_missing_synthesis_values}{{20.3.3}{109}{Omitted value insertion}{section*.99}{}}
\citation{bibliography:vc2-data-tables}
\newlabel{low_level_api/linexp:module-vc2_bit_widths.linexp}{{20.3.3}{110}{Omitted value insertion}{section*.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.linexp}}: A simple Computer Algebra System with affine arithmetic}{111}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low_level_api/linexp:vc2-bit-widths-linexp-a-simple-computer-algebra-system-with-affine-arithmetic}{{21}{111}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.linexp}}: A simple Computer Algebra System with affine arithmetic}{chapter.21}{}}
\newlabel{low_level_api/linexp::doc}{{21}{111}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.linexp}}: A simple Computer Algebra System with affine arithmetic}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Linear expressions}{111}{section.21.1}\protected@file@percent }
\newlabel{low_level_api/linexp:linear-expressions}{{21.1}{111}{Linear expressions}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Usage}{111}{section.21.2}\protected@file@percent }
\newlabel{low_level_api/linexp:usage}{{21.2}{111}{Usage}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Affine Arithmetic}{113}{section.21.3}\protected@file@percent }
\newlabel{low_level_api/linexp:affine-arithmetic}{{21.3}{113}{Affine Arithmetic}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}API}{114}{section.21.4}\protected@file@percent }
\newlabel{low_level_api/linexp:api}{{21.4}{114}{API}{section.21.4}{}}
\newlabel{low_level_api/linexp:vc2_bit_widths.linexp.LinExp}{{21.4}{114}{API}{section*.101}{}}
\newlabel{low_level_api/linexp:vc2_bit_widths.linexp.LinExp.new_affine_error_symbol}{{21.4}{114}{API}{section*.102}{}}
\newlabel{low_level_api/linexp:vc2_bit_widths.linexp.LinExp.symbols}{{21.4}{114}{API}{section*.103}{}}
\newlabel{low_level_api/linexp:vc2_bit_widths.linexp.LinExp.is_constant}{{21.4}{114}{API}{section*.104}{}}
\newlabel{low_level_api/linexp:vc2_bit_widths.linexp.LinExp.constant}{{21.4}{114}{API}{section*.105}{}}
\newlabel{low_level_api/linexp:vc2_bit_widths.linexp.LinExp.is_symbol}{{21.4}{114}{API}{section*.106}{}}
\newlabel{low_level_api/linexp:vc2_bit_widths.linexp.LinExp.symbol}{{21.4}{114}{API}{section*.107}{}}
\newlabel{low_level_api/linexp:vc2_bit_widths.linexp.LinExp.subs}{{21.4}{114}{API}{section*.108}{}}
\newlabel{low_level_api/linexp:vc2_bit_widths.linexp.AAError}{{21.4}{114}{API}{section*.109}{}}
\newlabel{low_level_api/linexp:vc2_bit_widths.linexp.strip_affine_errors}{{21.4}{114}{API}{section*.110}{}}
\newlabel{low_level_api/linexp:vc2_bit_widths.linexp.affine_lower_bound}{{21.4}{114}{API}{section*.111}{}}
\newlabel{low_level_api/linexp:vc2_bit_widths.linexp.affine_upper_bound}{{21.4}{114}{API}{section*.112}{}}
\newlabel{low_level_api/linexp:vc2_bit_widths.linexp.affine_error_with_range}{{21.4}{115}{API}{section*.113}{}}
\newlabel{low_level_api/pyexp:module-vc2_bit_widths.pyexp}{{21.4}{115}{API}{section*.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.pyexp}}: Construct Python programs implementing arithmetic expressions}{117}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low_level_api/pyexp:vc2-bit-widths-pyexp-construct-python-programs-implementing-arithmetic-expressions}{{22}{117}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.pyexp}}: Construct Python programs implementing arithmetic expressions}{chapter.22}{}}
\newlabel{low_level_api/pyexp::doc}{{22}{117}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.pyexp}}: Construct Python programs implementing arithmetic expressions}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Motivation}{117}{section.22.1}\protected@file@percent }
\newlabel{low_level_api/pyexp:motivation}{{22.1}{117}{Motivation}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Getting started}{117}{section.22.2}\protected@file@percent }
\newlabel{low_level_api/pyexp:getting-started}{{22.2}{117}{Getting started}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Carving functions out of existing code}{118}{section.22.3}\protected@file@percent }
\newlabel{low_level_api/pyexp:carving-functions-out-of-existing-code}{{22.3}{118}{Carving functions out of existing code}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Manipulating expressions}{119}{section.22.4}\protected@file@percent }
\newlabel{low_level_api/pyexp:manipulating-expressions}{{22.4}{119}{Manipulating expressions}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}API}{119}{section.22.5}\protected@file@percent }
\newlabel{low_level_api/pyexp:api}{{22.5}{119}{API}{section.22.5}{}}
\newlabel{low_level_api/pyexp:vc2_bit_widths.pyexp.PyExp}{{22.5}{119}{API}{section*.115}{}}
\newlabel{low_level_api/pyexp:vc2_bit_widths.pyexp.Constant}{{22.5}{119}{API}{section*.116}{}}
\newlabel{low_level_api/pyexp:vc2_bit_widths.pyexp.Constant.value}{{22.5}{119}{API}{section*.117}{}}
\newlabel{low_level_api/pyexp:vc2_bit_widths.pyexp.Argument}{{22.5}{119}{API}{section*.118}{}}
\newlabel{low_level_api/pyexp:vc2_bit_widths.pyexp.Argument.name}{{22.5}{119}{API}{section*.119}{}}
\newlabel{low_level_api/pyexp:vc2_bit_widths.pyexp.Subscript}{{22.5}{119}{API}{section*.120}{}}
\newlabel{low_level_api/pyexp:vc2_bit_widths.pyexp.Subscript.exp}{{22.5}{119}{API}{section*.121}{}}
\newlabel{low_level_api/pyexp:vc2_bit_widths.pyexp.Subscript.key}{{22.5}{119}{API}{section*.122}{}}
\newlabel{low_level_api/pyexp:vc2_bit_widths.pyexp.BinaryOperator}{{22.5}{119}{API}{section*.123}{}}
\newlabel{low_level_api/pyexp:vc2_bit_widths.pyexp.BinaryOperator.lhs}{{22.5}{120}{API}{section*.124}{}}
\newlabel{low_level_api/pyexp:vc2_bit_widths.pyexp.BinaryOperator.rhs}{{22.5}{120}{API}{section*.125}{}}
\newlabel{low_level_api/pyexp:vc2_bit_widths.pyexp.BinaryOperator.operator}{{22.5}{120}{API}{section*.126}{}}
\newlabel{low_level_api/infinite_arrays:module-vc2_bit_widths.infinite_arrays}{{22.5}{120}{API}{section*.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.infinite\_arrays}}: Infinite arrays}{121}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low_level_api/infinite_arrays:vc2-bit-widths-infinite-arrays-infinite-arrays}{{23}{121}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.infinite\_arrays}}: Infinite arrays}{chapter.23}{}}
\newlabel{low_level_api/infinite_arrays::doc}{{23}{121}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_bit\_widths.infinite\_arrays}}: Infinite arrays}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Tutorial}{121}{section.23.1}\protected@file@percent }
\newlabel{low_level_api/infinite_arrays:tutorial}{{23.1}{121}{Tutorial}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Building a VC\sphinxhyphen {}2 filter}{121}{subsection.23.1.1}\protected@file@percent }
\newlabel{low_level_api/infinite_arrays:building-a-vc-2-filter}{{23.1.1}{121}{Building a VC\sphinxhyphen {}2 filter}{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Filter phases}{122}{subsection.23.1.2}\protected@file@percent }
\newlabel{low_level_api/infinite_arrays:filter-phases}{{23.1.2}{122}{Filter phases}{subsection.23.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}Detecting no\sphinxhyphen {}operations}{123}{subsection.23.1.3}\protected@file@percent }
\newlabel{low_level_api/infinite_arrays:detecting-no-operations}{{23.1.3}{123}{Detecting no\sphinxhyphen {}operations}{subsection.23.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}Relative array stepping}{123}{subsection.23.1.4}\protected@file@percent }
\newlabel{low_level_api/infinite_arrays:relative-array-stepping}{{23.1.4}{123}{Relative array stepping}{subsection.23.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.5}Caching}{124}{subsection.23.1.5}\protected@file@percent }
\newlabel{low_level_api/infinite_arrays:caching}{{23.1.5}{124}{Caching}{subsection.23.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}API}{125}{section.23.2}\protected@file@percent }
\newlabel{low_level_api/infinite_arrays:api}{{23.2}{125}{API}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}\sphinxstyleliteralintitle {\sphinxupquote {InfiniteArray}} (base class)}{125}{subsection.23.2.1}\protected@file@percent }
\newlabel{low_level_api/infinite_arrays:infinitearray-base-class}{{23.2.1}{125}{\sphinxstyleliteralintitle {\sphinxupquote {InfiniteArray}} (base class)}{subsection.23.2.1}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.InfiniteArray}{{23.2.1}{125}{\sphinxstyleliteralintitle {\sphinxupquote {InfiniteArray}} (base class)}{section*.128}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.InfiniteArray.get}{{23.2.1}{125}{\sphinxstyleliteralintitle {\sphinxupquote {InfiniteArray}} (base class)}{section*.129}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.InfiniteArray.clear_cache}{{23.2.1}{125}{\sphinxstyleliteralintitle {\sphinxupquote {InfiniteArray}} (base class)}{section*.130}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.InfiniteArray.ndim}{{23.2.1}{125}{\sphinxstyleliteralintitle {\sphinxupquote {InfiniteArray}} (base class)}{section*.131}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.InfiniteArray.period}{{23.2.1}{125}{\sphinxstyleliteralintitle {\sphinxupquote {InfiniteArray}} (base class)}{section*.132}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.InfiniteArray.nop}{{23.2.1}{125}{\sphinxstyleliteralintitle {\sphinxupquote {InfiniteArray}} (base class)}{section*.133}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.InfiniteArray.relative_step_size_to}{{23.2.1}{125}{\sphinxstyleliteralintitle {\sphinxupquote {InfiniteArray}} (base class)}{section*.134}{}}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Base value type arrays}{126}{subsection.23.2.2}\protected@file@percent }
\newlabel{low_level_api/infinite_arrays:base-value-type-arrays}{{23.2.2}{126}{Base value type arrays}{subsection.23.2.2}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.SymbolArray}{{23.2.2}{126}{Base value type arrays}{section*.135}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.VariableArray}{{23.2.2}{126}{Base value type arrays}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Computation arrays}{126}{subsection.23.2.3}\protected@file@percent }
\newlabel{low_level_api/infinite_arrays:computation-arrays}{{23.2.3}{126}{Computation arrays}{subsection.23.2.3}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.LiftedArray}{{23.2.3}{126}{Computation arrays}{section*.137}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.LeftShiftedArray}{{23.2.3}{126}{Computation arrays}{section*.138}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.RightShiftedArray}{{23.2.3}{126}{Computation arrays}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.4}Sampling arrays}{127}{subsection.23.2.4}\protected@file@percent }
\newlabel{low_level_api/infinite_arrays:sampling-arrays}{{23.2.4}{127}{Sampling arrays}{subsection.23.2.4}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.SubsampledArray}{{23.2.4}{127}{Sampling arrays}{section*.140}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.InterleavedArray}{{23.2.4}{127}{Sampling arrays}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.5}Caching arrays}{127}{subsection.23.2.5}\protected@file@percent }
\newlabel{low_level_api/infinite_arrays:caching-arrays}{{23.2.5}{127}{Caching arrays}{subsection.23.2.5}{}}
\newlabel{low_level_api/infinite_arrays:vc2_bit_widths.infinite_arrays.SymbolicPeriodicCachingArray}{{23.2.5}{127}{Caching arrays}{section*.142}{}}
\bibcite{bibliography:vc2-data-tables}{vc2\_data\_tables}
\bibcite{theory_and_design/related_work:baft11}{BaFT11}
\bibcite{theory_and_design/related_work:faga08}{FaGa08}
\bibcite{theory_and_design/related_work:szaa02}{SZAA02}
\bibcite{theory_and_design/related_work:brgt06}{BRGT06}
\bibcite{theory_and_design/related_work:htls08}{HTLS08}
\bibcite{theory_and_design/related_work:mobj10}{MoBj10}
\bibcite{theory_and_design/related_work:kini10}{KiNi10}
\bibcite{theory_and_design/related_work:locn07}{LoCN07}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{129}{chapter*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{131}{section*.144}\protected@file@percent }
